<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div>
    <button id='add'>Action Add</button>
    <button id='take'>Action Take</button>
    <p id='text'>Conteo : 0</p>
  </div>
</body>
</html>